
# Meta API Credentials
ACCESS_TOKEN="your temporary access token from Meta"
RECIPIENT_WAID="medic phone number Ex: 5581912341234"

APP_ID="your meta app id"
APP_SECRET="your meta app secret"
API_VERSION="v22.0"
PHONE_NUMBER_ID="test number id from meta"


VERIFY_TOKEN="your verify token for webhook"


# Gemini
GOOGLE_API_KEY="your google api key"

# MongoDB
MONGO_URI="your mongodb connection string, e.g. mongodb://localhost:27017/ClinicAI"